<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #242163;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.559);
      flex-wrap: wrap;
    }
    nav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav ul li {
      list-style: none;
      margin: 0px 23px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(192, 192, 201);
      font-size: 1.02rem;
    }
    .left {
      font-size: 1.5rem;
    }





    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 64px 0;
      align-items: center;
      flex-wrap: wrap;
    }

    .firstSection > div {
      width: 30%;
    }

    .leftSection {
      align-items: center;
      font-size: 2.5rem;
      flex-wrap: wrap;
    }

    .leftSection .buttons{
      padding: 50px 0;
    }

    .leftSection .btn{
      padding: 12px;
      background-color: purple;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }

    .rightSection img {
      width: 80%;
      flex-wrap: wrap;
    }

    .purple {
      color: #342f8f;
    }
    #element {
      color: #342f8f;
    }




    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
      flex-wrap: wrap;
    }

    main hr {
      border: 0;
      background-color: #798ca592;
      height: 1.2px;
      margin: 40px 84px;
    }

    .text-gray {
      color: gray;
    }

    .secondSection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 3px;
      display: flex;
      flex-wrap: wrap;
    }

    .secondSection .vertical {
      height: 90px;
      width: 2px;
      background-color: white;
      margin: 0 120px;
      flex-wrap: wrap;
    }

    .vertical-title {
      position: relative;
      top: 90px;
      width: 150px;
      flex-wrap: wrap;
    }

    .vertical-desc {
      position: relative;
      top: 94px;
      width: 150px;
      font-size: 10px;
      flex-wrap: wrap;
    }

    footer{
      background-color: #12121585;
    }

    .footer{
      display: flex;
      padding: 23px 122px;
    justify-content: space-evenly;
    }

    .footer ul{
      list-style: none;
    }

    .footer > div {
      display: flex;
      width: 223px;
    }

    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
    }

  </style>
  <body>
    <header>
      <nav>
        <div class="left">Dhanraj's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/CV.html">CV</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>



    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Dhanraj Meena</span>
          <div>and I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download CV</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="DJ.jpg" alt="Dhanraj Meena" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray">What have i done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <div class="vertical-title">HTML Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              explicabo provident debitis voluptas ratione aut omnis nam
              nesciunt, inventore velit quos placeat libero assumenda deserunt!
              Quod nostrum ipsa quos amet?
            </div>
          </div>

          <div class="vertical">
            <div class="vertical-title">CSS Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              explicabo provident debitis voluptas ratione aut omnis nam
              nesciunt, inventore velit quos placeat libero assumenda deserunt!
              Quod nostrum ipsa quos amet?
            </div>
          </div>

          <div class="vertical">
            <div class="vertical-title">JavaScript Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              explicabo provident debitis voluptas ratione aut omnis nam
              nesciunt, inventore velit quos placeat libero assumenda deserunt!
              Quod nostrum ipsa quos amet?
            </div>
          </div>

          <div class="vertical">
            <div class="vertical-title">React Developer (2023-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              explicabo provident debitis voluptas ratione aut omnis nam
              nesciunt, inventore velit quos placeat libero assumenda deserunt!
              Quod nostrum ipsa quos amet?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Dhanraj's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.dhanrajsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
